14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email


14. Алфавитный список персоналий, список электронных адресов
АГАФОНОВ Андрей Юрьевич 337-99-80
АКИФЬЕВА Татьяна Николаевна 267-45-91
АКСЕНОВА Ирина Валерьевна 926-26-57
АЛЕКСЕЕВ Алексей Владимирович 267-43-20
АЛЕКСЕЕНКО Василий Павлович 267-44-21
АНИСИМОВ Михаил Юрьевич 267-45-72
АНОСОВА Лариса Николаевна 267-46-21
АНТОНЕВИЧ Андрей Николаевич 267-43-07 antan@ssau.ru
334-57-23 axo@ssau.ru
АНЧИКОВА Юлия Юрьевна 267-44-18
АПАРИНА Лариса Александровна 335-18-63 aparina@ssau.ru
267-44-12
АРЖАНОВ Алексей Павлович 267-48-32
АРХИПОВ Александр Иванович 267-45-40 kipres@ssau.ru
АРХИПОВ Алексей Владимирович 335-18-55
267-43-29
АРХИПОВ Валерий Викторович 335-47-55 arkhipov@ssau.ru
АСЛАНОВ Владимир Степанович 335-16-45 aslanov_vs@mail.ru
267-45-97 aslanov@ssau.ru
АСМОЛОВА Ирина Михайловна 267-46-24
АСТАПОВА Оксана Григорьевна 267-49-20
АСТАШКИН Сергей Владимирович 334-54-37
АФАНАСЬЕВА Ольга Андреевна 337-99-29
АХМЕТШИНА Ирина Васильевна 267-43-20
БАБНИЩЕВ Александр Николаевич 221-14-13
221-15-13
БАЙБОРОДОВ Юрий Иванович 334-35-70 byui@ssau.ru
267-44-50
БАЖЕНОВ Николай Юрьевич 267-43-58 bazhenov@ssau.ru
БАЛАБАЕВА Юлия Валерьевна 334-72-00
267-45-86
БАЛАКИН Виктор Леонидович 267-45-58 balakin@ssau.ru
dipol@ssau.ru


106
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

БАЛЯКИН Валерий Борисович 267-46-10 balykin@ssau.ru
okm@ssau.ru
БАРАШКИНА Елена Александровна 337-99-48
БАРОВА Евгения Анатольевна 335-19-20
267-43-31
БАСКАКОВ Александр Викторович 267-48-21 avb@ssau.ru
БАТРОВ Владимир Геннадьевич 267-47-41
БЕЗВЕРХОВ Артур Геннадьевич 337-99-32
337-99-36
337-99-89
БЕЗРУКОВА Анна Андреевна 926-12-24
БЕЗРУКОВА Елена Викторовна 335-18-26
267-43-01
БЕЛИНСКАЯ Марина Николаевна 337-99-77
267-44-17
БЕЛОЗЕРОВА Ирина 334-83-07
Александровна
БЕЛОКОНОВ Игорь Витальевич 267-44-44 acad@ssau.ru
БЕЛОУСОВ Анатолий Иванович 335-87-67 aibelousov@mail.ru
267-46-75
БЕЛОУСОВ Андрей Григорьевич 267-44-66
БЕЛЯКОВА Дарья Александровна 267-49-20
БЕРЕЗИН Сергей Викторович 337-99-80
БИБАЕВ Михаил Владимирович 267-47-67
БИБАЕВА Екатерина Ивановна 267-43-52
267-43-53
267-43-54
267-49-10
БИРЮК Владимир Васильевич 267-45-66 teplotex@ssau.ru
335-18-12
БИРЮКОВ Павел Викторович 267-48-97 pbir@ssau.ru
267-47-97
БИРЮКОВ Александр 334-54-34
Александрович
БЛАГОВ Александр Владимирович 335-64-36 blagov@ssau.ru
267-43-92
335-15-25
БЛАТОВ Владислав Анатольевич 335-67-98 blatov@samsu.ru

107
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

БОГАТЫРЕВ Владимир 267-43-01 rector@ssau.ru
Дмитриевич 335-18-26
БОГДАНОВ Владимир Михайлович 335-19-21 vbogd@ssau.ru
pvs@ssau.ru
БОГДАНОВА Надежда Викторовна 267-43-75 bogdana@ssau.ru
museum@ssau.ru
БОГДАНОВА Татьяна Анатольевна 267-48-37
БОГДАНОВИЧ Валерий Иосифович 267-46-31 bogdanovich@ssau.ru
267-46-37
БОЛДЫРЕВ Андрей Вячеславович 267-46-45
267-56-50
БОЛОТОВ Михаил Александрович 267-47-76
БОРЗЫХ Дмитрий Анатольевич 267-47-37
БОРИСОВ Олег Юрьевич 267-45-55 boris@ssau.ru
БОЯРКИН Юрий Николаевич 242-41-26
БРЫЛЕВ Александр Владимирович 334-54-24
БУРДАНОВ Михаил Петрович 267-47-42
БУРМИСТРОВА Ольга Эдуардовна 335-86-51
267-43-36
БУТЫРИНА Юлия Сергеевна 267-43-97 career@ssau.ru
БУХАНЬКО Анастасия Андреевна 267-48-57 abukhanko@mail.ru
БЫСТРОВ Николай Дмитриевич 267-46-57
ВАРАКУТА Людмила Васильевна 267-47-48
ВАСИЛЬЕВА Ирина Павловна 267-44-06 usovet@ssau.ru
ВАСИЛЬЕВА Ольга Романовна 332-29-97
ВАХТЕРОВА Нина Николаевна 267-44-91
ВАШУКОВ Юрий Александрович 267-46-36 vashukov@ssau.ru
ВДОВИН Роман Александрович 267-45-80
267-44-11
ВДОВИНА Елена Александровна 267-44-15
ВЕРХОВСКАЯ Татьяна 267-43-14 nirs@ssau.ru
Владимировна
ВЕЩАГИНА Людмила Егоровна 267-43-80
ВЛАСЕНКО Юлия Вениаминовна 267-47-44
ВОЛКОВ Владислав Эдуардович 337-99-49
ВОРОНИН Дмитрий Александрович 332-57-82 startup@ssau.ru
ВОРОНИНА Марина Анатольевна 267-48-41
ВОРОНОВ Константин Евгеньевич 267-48-50 voronov@ssau.ru

108
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

ВОРОНОВА Ольга Васильевна 337-99-98
ВОСКРЕСЕНСКИЙ Владимир 267-44-19
Михайлович
ВЫБОРНОВА Любовь Алексеевна 335-16-47 career@ssau.ru
267-47-94 work@ssau.ru
ГАВРИЛОВ Андрей Вадимович 267-43-02 gavrilov@ssau.ru
335-86-64
ГАДАЛИНА Тамара Семеновна 267-43-78 gadalina@ssau.ru
ГАЛИМОВ Растям Закиевич 267-48-40
ГАЛЬПЕРИН Рудольф Натанович 267-45-90 rud@ssau.ru
ГАРЕЕВ Альберт Минеасхатович 267-43-11 gareyev@ssau.ru
ГАРЬКИН Виталий Петрович 334-54-05
ГЕРАСИМОВ Юрий Леонидов 334-54-44
ГЕРАСЬКИН Михаил Иванович 267-44-96 mat-met@ssau.ru
ГЛУМОВ Николай Иванович 267-47-74 nglu@geosamara.ru
ГЛУЩЕНКОВ Владимир 335-18-45 vgl@ssau.ru
Александрович 267-46-05
ГНАТОВА Оксана Владимировна 267-48-27
ГНУТОВА Анна Александровна 267-43-72
ГОМОЗКОВА Раиса Петровна 332-56-07
ГОРЕЛОВ Юрий Николаевич 335-86-75
ГОРЛАЧ Борис Алексеевич 267-45-03 bagor@ssau.ru
ГОРНОВИТОВ Михаил Геннадьевич 267-44-80
ГОРШКОВ Юрий Сергеевич 995-02-69
ГОРЯИНОВ Сергей Борисович 334-76-05 gsb@ssau.ru
267-48-88
267-48-67
ГОРЯЧЕВ Михаил Дмитриевич 337-99-69
ГОТЛИБ Анна Семеновна 337-99-88
ГРЕЧИШНИКОВ Владимир 335-64-30 gv@ssau.ru
Михайлович 267-45-46
267-45-56
ГРЕЧНИКОВ Федор Васильевич 267-46-01 gretch@ssau.ru
267-46-04
334-09-04
ГРИГОРЬЕВ Владимир Алексеевич 267-45-96
267-45-89


109
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

ГРИГОРЬЕВА Тамара 334-54-09
Владимировна
ГРИГОРЬЕВСКАЯ Вера Николаевна 267-48-15
ГРИДНЕВА Екатерина Сергеевна 267-43-57
ГРИШАНОВ Геннадий Михайлович 267-46-20 grishanov@ssau.ru
ГРИШИН Константин Викторович 337-99-55
ГУРЬЯНОВА Ирина Васильевна 267-43-90
ДАВЫДОВ Данила Петрович 334-43-23
267-46-79
ДАНИЛИН Александр Иванович 267-45-49 aidan@ssau.ru
ДАНИЛИНА Вера Геннадьевна 267-44-02
335-15-95
ДАНИЛЬЧЕНКО Галина Васильевна 267-46-09
ДЕНИСОВА Юлия Валерьевна 335-18-77
267-43-47
ДЕГТЯРЕВ Александр 333-61-23
Александрович 332-57-86
ДЕМЬЯНЕНКО Елена Геннадьевна 334-09-04
267-46-01
ДЕНИСКИНА Екатерина 267-43-21
Александровна
ДЕПЦОВА Татьяна Юрьевна 332-08-56
ДЕСЯТОВ Александр Васильевич 267-47-16
ДИАНОВА Наталья Николаевна 267-43-78 ntlib@ssau.ru
ДМИТРИЕВ Денис Сергеевич 334-54-48
ДМИТРИЕВА Ирина Борисовна 267-43-23 irinadv@ssau.ru
ДМИТРИЕВА Марина Алексеевна 332-29-97
ДОДОНОВА Наталья Леонидовна 335-19-20
267-43-31
ДОЛГАНОВА Ольга Викторовна 926-26-57
ДОЛГИХ Галина Викторовна 335-18-76 dolgich@ssau.ru
267-43-46
ДОРОШ Татьяна Владимировна 267-43-88
ДОСКОЛОВИЧ Леонид Леонидович 332-57-87
ДУБИНИН Сергей Иванович 928-36-48
ДУБРОВИНА Наталья 335-17-06
Александровна
ДУДИНА Ольга Борисовна 332-54-90

110
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

ЕВСТИФОРОВА Светлана Петровна 267-43-57
ЕГОРОВА Лидия Федоровна 267-43-82
267-48-65
ЕДУНОВА Татьяна Георгиевна 267-44-17 ouwr@ssau.ru
ЕЖОВА Людмила Владимировна 337-99-27
ЕЛАНСКАЯ Оксана Александровна 337-99-28
ЕЛЕНЕВ Валерий Дмитриевич 334-78-80 zaoch@ssau.ru
267-43-25 astra@ssau.ru
ЕЛЕНЕВ Дмитрий Валерьевич 267-45-62 elenev@ssau.ru
ЕЛИСЕЕВ Юрий Сергеевич 334-48-95
267-46-23
ЕЛИСТРАТОВА Лариса Евгеньевна 335-18-51 ssau@ssau.ru
267-43-70
ЕЛУФИМОВ Сергей Рюрикович 332-54-84
ЕСИПОВА Ольга Васильевна 334-44-61
267-47-94
ЕСЬКИНА Елена Владимировна 335-64-40 upnk@ssau.ru
267-48-78
ЕРЕМЕЕВ Владимир Ильич 335-19-12
ЕРМАКОВ Александр Иванович 334-79-22
267-43-22
ЕРМОЛОВА Ольга Николаевна 335-64-59
335-15-95
267-44-01
ЕРОШКИНА Татьяна Николаевна 267-47-46
ЕФИМОВА Тамара Александровна 267-43-65 vest@ssau.ru
ЖДАНОВ Александр Иванович 332-56-07
ЖЕЖЕРЯ Елена Юрьевна 928-35-87
926-26-57
ЖЕРЕБЕНКОВА Наталья 267-44-08 zherebenkova@ssau.ru
Евгеньевна 335-87-44
ЖИЖКИНА Елена Юрьевна 267-45-27
ЖИТЯЕВА Оксана Ивановна 337-99-85
337-99-79
ЖУКОВ Семен Викторович 267-44-04
ЖУКОВСКАЯ Людмила Георгиевна 267-49-71 kadr@ssau.ru
ЖУРАВСКАЯ Антонина 267-43-57
Александровна
ЗАБОЛОТНОВ Юрий Михайлович (8482) 53-47-38
111
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

ЗАВЕРШИНСКИЙ Игорь Петрович 263-70-21 zav@smr.ru
267-45-29 phisics@ssau.ru
267-45-30
ЗАГИДУЛЛИН Марсель Вакифович 267-45-31
ЗАИКА Сергей Вячеславович 335-18-37 profunion@ssau.ru
267-43-17
ЗАК Людмила Владимировна 337-99-11
ЗАПЛЕТИНА Светлана Николаевна 334-72-20 zapletina@ssau.ru
267-44-84
267-44-73
ЗАХАРОВ Валерий Павлович 267-45-50 zakharov@ssau.ru
ЗАХАРОВ Олег Юрьевич 267-46-11
ЗАХАРОВА Елена Валентиновна 267-49-01
ЗАХАРОВА Елена Ивановна 267-43-91 lenok@ssau.ru
ЗАХАРОВА Ольга Валентиновна 335-18-77 zov@ssau.ru
267-43-47
ЗАХАРЧЕНКО Наталья Аркадьевна 334-54-09
ЗВОНОВ Юрий Степанович 952-95-88
ЗНАМЕНСКАЯ Людмила 267-46-35
Васильевна
ЗОТОВ Александр Анатольевич 995-22-00
ЗРЕЛОВ Владимир Андреевич 267-46-78 ciad@ssau.ru
ЗУБАРЕВ Никита Юрьевич 267-44-88 zubarev.ny@ssau.ru
ЗУБРИЛИН Иван Александрович 267-45-00
ИВАКИНА Татьяна Владимировна 334-54-29
ИВАНОВ Дмитрий Юрьевич 335-19-19 ssau_ivanov@mail.ru
ИВАНУШКИНА Светлана 337-99-05
Александровна
ИВАХНИК Валерий Владимирович 334-54-58
334-54-30
ИВАЩЕНКО Антон Владимирович 267-46-72
ИВАЩЕНКО Владимир Иванович 267-45-10 igr@ssau.ru
ИГОЛКИН Алексей Юрьевич 267-43-15 profso@ssau.ru
267-43-16
335-18-32
ИГОЛКИНА Нина Борисовна 267-48-60
ИЗЖЕУРОВ Евгений 335-86-51 iszheurov@ssau.ru
Александрович izj@ssau.ru

112
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

ИЛЛАРИОНОВА Наталья 334-54-21
Владимировна
ИЛЬИНА Людвика Янисовна 267-44-63 fdpct@ssau.ru
olymp@ssau.ru
ИЛЮХИН Владимир Николаевич 267-46-57
ИЛЮХИНА Надежда Алексеевна 926-13-01
ИНЮШКИН Алексей Николаевич 334-54-46
ИОНОВА Светлана Николаевна 335-19-20
267-43-31
ИСАЕВА Ирина Ивановна 267-44-30
ИШАЕВА Лариса Александровна 267-43-62
ИШКОВ Сергей Алексеевич 334-36-72 fla@ssau.ru
267-43-20 dean-fla@ssau.ru
КАБЫТОВ Петр Серафимович 334-54-49
КАВЕЛЕНОВА Людмила 334-54-43
Михайловна
КАЗАНСКАЯ Анна Юрьевна 332-57-86
333-61-23
КАЗАНСКИЙ Николай Львович 332-57-83 kazansky@smr.ru
332-56-20
КАПУСТИН Александр Степанович 335-18-55
267-43-29
КАРЕЛИНА Марина Владимировна 332-26-04
332-56-20
КАРГИН Борис Владимирович 267-43-28
КАРЯКИНА Ирина Ивановна 334-74-91
267-45-79
КАУРОВ Иван Владимирович 267-43-63
267-53-77
КАШТАНОВА Елена Анатольевна 267-45-14
КВОН Валерий Самсонович 267-46-70
КИРИЛЛОВ Алексей Владимирович 334-56-83
267-46-13
267-46-40
КИРПИЧЕВ Виктор Алексеевич 335-18-16 idpo@ssau.ru
267-48-32
267-45-09
КИСЕЛЕВ Юрий Витальевич 267-43-26
КИСЕЛЕВА Галина Митрофановна 332-26-96
113
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

КЛЕВЦОВ Дмитрий Владимирович 267-46-18
КЛЕВЦОВА Елена Владимировна 267-49-05
КЛЕНОВА Наталья Анатольевна 337-99-42
КЛЕНОВА Татьяна Владимировна 337-99-74
КЛЮЕВ Николай Ильич 334-54-40
КОВАЛЕВ Михаил Анатольевич 267-43-06 regim@ssau.ru
335-64-37 kovalev@ssau.ru
267-45-96
КОВАЛЕВА Екатерина 267-44-46
Владимировна
КОВАРЦЕВ Александр Николаевич 270-90-87 program-sistem@ssau.ru
267-46-73 kovan@ssau.ru
КОВЕЛЬСКИЙ Виктор 334-56-83 hr@ssau.ru
Владиславович 267-46-13
КОЗЫРЕВА Галина Владимировна 267-44-14
267-43-12
КОЛОМИЕЦ Людмила Вадимовна 267-43-36
КОЛОМИЕЦ Эдуард Иванович 335-19-20
267-43-31
КОМАРОВ Валерий Андреевич 267-46-46 vkomarov@ssau.ru
267-46-45
КОНДРАТОВ Евгений Сергеевич 337-99-26
334-54-26
КОНДРАТЬЕВА Наталья Петровна 267-47-19
КОНЕВ Владимир Александрович 337-99-54
КОНОВАЛОВ Сергей Валерьевич 267-46-40
КОНЮХОВ Вадим Николаевич 267-45-51
КОПЕНКОВ Василий Викторович 267-49-07
КОПТЕВ Анатолий Никитович 267-46-17 eat@ssau.ru
КОРАБЛЕВА Светлана Игоревна 267-43-86
КОРБАН Дмитрий Владимирович 267-45-50
КОРНИЛОВ Евгений Валерьевич 267-49-14 pr@ssau.ru
КОРНИЛОВ Сергей Витальевич 267-48-66
КОРЯКИНА Юлия Сергеевна 334-54-16
КОСТЕНКО Татьяна Михайловна 267-43-67
КОСТРЮКОВ Евгений Викторович 267-43-45
КОТЛЯР Виктор Викторович 332-57-87
КОШЕЛЕВА Вероника Геннадьевна 267-43-90

114
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

КРИВОШЕЕВА Валентина 267-43-16
Николаевна
КРИЧЕВСКИЙ Сергей Васильевич 267-45-45
КРЮКОВА Елена Сергеевна 337-99-52
КРЮЧКОВ Александр Николаевич 267-46-57 kan@ssau.ru
267-46-62 iam@ssau.ru
КУДРЯВЦЕВ Илья Александрович 335-18-55 iep@ssau.ru
267-48-38 onil16@ssau.ru
267-45-37
267-43-29
КУЗЬМИЧЕВ Венедикт Степанович 267-43-09 kuzm@ssau.ru
334-18-87
КУЛЬКОВА Людмила Давыдовна 242-16-06
373-03-51
КУПРИЯНОВ Александр 242-41-24
Викторович
КУРИЛЕНКО Людмила Васильевна 337-99-20
КУРБАТОВ Валерий Павлович 267-45-85
КУРБАТОВА Светлана Викторовна 334-54-32
КУРИЦКАЯ Лариса Ильинична 267-48-31 lora@ssau.ru
КУЧЕРОВ Александр Степанович 335-15-77 ask@ssau.ru
267-44-16
ЛАРИОНОВ Николай Николаевич 334-86-00
ЛЕВИН Николай Андреевич 267-47-11
ЛЕВИНА Вера Викторовна 267-48-95
ЛЕВКИН Дмитрий Александрович 267-48-21
ЛЕВЧЕНКО Виктория 334-54-54
Вячеславовна 337-99-51
ЛЕДКОВ Александр Сергеевич 267-45-99
ЛЕОНОВ Михаил Михайлович 267-48-29 mmleonov@gmail.com
337-99-02
ЛЕОНОВИЧ Георгий Иванович 267-44-47
ЛЕШУКОВА Лидия Васильевна 267-47-43
ЛИМОВ Дмитрий Игоревич 263-71-21 dlim@samsu.ru
ЛИСЕЦКИЙ Константин Сергеевич 337-99-80
263-71-66
ЛИТВИНОВ Владимир Геннадьевич 267-45-17
ЛОБАЧЕВ Анатолий Леонидович 337-99-47

115
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

ЛОГИНОВА Ирина Анатольевна 334-54-27
ЛОЩЕНКОВА Лариса 267-44-83
Валентиновна
ЛУКАЧЕВ Сергей Викторович 267-43-05 lukachev@ssau.ru
334-56-13
ЛУКИН Николай Федорович 267-44-90
ЛЫКОВА Татьяна Николаевна 334-78-82
267-43-25
ЛЫШОВА Ольга Александровна 337-99-56 samgu-tlt@yandex.ru
(8482) 50-52-45
ЛЮБИМОВ Виктор Иванович 334-48-95
267-46-23
ЛЮБИМОВ Владислав Васильевич 335-87-58
267-45-01
МАЗУРЕНКО Любовь 337-99-84
Спиридоновна
МАКАРОВА Галина Владимировна 335-18-77
267-43-47
МАКАРЬЯНЦ Георгий Михайлович 267-43-23 georgiy_makarianc@
ssau.ru
МАЛАХОВА Татьяна Юрьевна 267-43-51
МАЛКОВА Ирина Викторовна 267-45-50
МАМОЛОВ Владимир Аркадьевич 267-46-25
mamolov@ssau.ru
МАРЕНКОВА Анастасия Андреевна 337-99-24
МАРТЫШКИН Сергей Алексеевич 926-14-26
МАСЛОВА Анна Григорьевна 267-48-32
МАТВЕЕВ Валерий Николаевич 334-72-00 mvn@ssau.ru
267-45-86
МАТВЕЕВ Сергей Геннадьевич 335-64-36 msg@ssau.ru
267-43-92 pfumatveev@ssau.ru
МАТЮНИН Сергей Александрович 267-44-43 s.a.matyunin@yandex.ru
МАЧНЕВ Виктор Яковлевич 334-54-53
МЕРКУЛОВА Людмила Петровна 335-16-46 mlp@ssau.ru
267-45-13
272-55-58
МИНГАЛЕЕВ Искендер 267-48-53
Зульфукарович
МИЛОВАНОВА Анна Владимировна 267-45-30
116
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

МИЛОВАНОВА Ольга 267-43-85
Вениаминовна
МИШАНИНА Мария Борисовна 267-43-87
МОИСЕЕВА Тамара Николаевна 334-83-07
МОКРАУСОВ Игорь Васильевич 334-54-24
МОЛЕВИЧ Евгений Фомич 334-54-53
334-23-68
МОЛОТКОВ Валерий Николаевич 267-49-34
МОРОЗОВА Татьяна Александровна 267-48-99
МОССОУЛИН Алексей 267-43-60
Александрович
МУРАВЬЕВА Екатерина Валерьевна 267-46-72
МУРЗИН Сергей Петрович 267-46-61
МУРЗИНОВА Татьяна 334-54-06
Александровна
МЫСИНА Людмила Владимировна 267-47-17
НАЗАРОВА Елена Ивановна 335-19-05
267-46-57
НАРДИНА Наталья Владимировна 267-43-08
НАСИБУЛЛИНА Татьяна 267-43-47
Валентиновна
НЕДИКОВА Виктория Анатольевна 267-48-32
НЕЗНАМОВА Галина Геннадьевна 267-43-69
НЕСТЕРОВ Александр Юрьевич 267-47-87 phil@ssau.ru
aynesterow@yandex.ru
НЕЧИТАЙЛО Александр 267-43-19 print@ssau.ru
Анатольевич
НИКИТИН Александр Михайлович 337-99-45 am_nikitin@ssau.ru
НИКИТИН Василий Николаевич 928-36-45
НИКОЛАЕВА Светлана Викторовна 337-99-77
НОВИКОВ Сергей Яковлевич 337-99-31
НОВИКОВА Анна Леонидовна 267-43-13
НОВИКОВА Юлия Дмитриевна 267-47-62
ОДИНЦОВА Людмила 267-46-46
Владиславовна
ОДОБЕСКУ Виктор Трофимович 267-44-26 odobescu@ssau.ru
ОНУЧАК Людмила Артемовна 334-54-47
ОРЛОВ Михаил Юрьевич 267-45-67

117
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

ОСАДЧУК Ольга Алексеевна 267-43-79
ОСИНОВСКАЯ Ирина Васильевна 335-18-25
267-46-04
ОСИПОВ Михаил Николаевич 337-99-41
ПАВЕЛЬЕВ Владимир Сергеевич 267-48-43 nano@ssau.ru
ПАВЛОВ Валентин Федорович 267-45-26 res_stress@ssau.ru
ПАВЛОВ Олег Валерьевич 335-64-07 pavlov@ssau.ru
ПАВЛОВА Ирина Олеговна 267-46-74
ПАВЛОВА Наталья Николаевна 267-44-05
335-64-56
ПАВЛУШКИН Алексей 334-36-52
Александрович
ПАМУРЗИНА Елена Викторовна 267-44-99 rflew@mail.ru
8-906-343-82-59
ПАНОВ Александр Николаевич 334-54-38
ПАНЯВКИНА Юлия Александровна 267-48-57 publcentr@ssau.ru
ПАРОВАЙ Федор Васильевич 334-43-23
ПАШКОВ Дмитрий Евгеньевич 335-19-13 pashkov@ssau.ru
267-44-34
ПЕНИНА Галина Васильевна 267-43-38
ПЕРЕСЫПКИН Владимир Павлович 267-44-51 peres@ssau.ru
ПЕТЕЛИНА Елена Анатольевна 267-44-58
267-43-72
ПЕТРОВА Оксана Владимировна 334-36-73 opetrova@ssau.ru
267-43-77
ПЕТРОВА Ольга Владимировна 267-44-73
ПИГАНОВ Михаил Николаевич 267-45-42 piganov@ssau.ru
ПИГУСОВ Андрей Сергеевич 267-45-60 pas@ssau.ru
ПИМЕНОВА Нина Николаевна 267-47-22
ПЛАТОНОВ Игорь Артемьевич 335-18-06 pia@ssau.ru
267-45-33
ПОВАРОВ Юрий Сергеевич 337-99-30
ПОДГОРНАЯ Ольга Викторовна 267-46-14
ПОКАЗЕЕВ Владимир Петрович 267-44-66
ПОКОЕВ Александр Владимирович 334-54-36
ПОЛЯНСКИЙ Виктор 337-99-50
Владимирович 337-99-49
ПОМИНОВ Евгений Иванович 335-64-22 onil16@ssau.ru

118
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

ПОПОВ Александр Евгеньевич 334-73-40
267-47-24
ПОПОВ Игорь Петрович 334-09-04 omd416@ssau.ru
267-46-01
ПОПОВ Сергей Борисович 332-27-64
ПОРФИРЬЕВ Алексей Петрович 332-57-86
ПОТАПОВА Галина Александровна 267-45-31
ПРИВАЛОВ Александр Юрьевич 335-19-20
332-56-07
267-43-31
ПРИЩЕПА Нина Васильевна 335-18-12
267-45-67
ПРОКОФЬЕВ Андрей 267-43-04 prok@ssau.ru
Брониславович 267-45-86
334-72-00
335-18-05
ПРОНИЧЕВ Николай Дмитриевич 334-74-91
267-45-79
ПРОХОРОВ Александр Георгиевич 267-43-10
ПРОХОРОВ Сергей Антонович 267-46-72 sp@smr.ru
ПРЯДИЛЬНИКОВА Наталья 335-86-59
Викторовна 267-44-45
ПУРЫГИН Петр Петрович 334-54-59
ПУШКИН Денис Валериевич 334-54-45 pushkin@samsu.ru
РАДЬКО Владислав Михайлович 267-48-64 radko.vm@ssau.ru
РАЗВЕЙКИНА Надежда Андреевна 334-72-20 razveykina@ssau.ru
267-44-84
РАНЬЖИНА Полина Геннадьевна 267-44-62 quality@ssau.ru
РЕЗНИКОВА Валерия Борисовна 920-00-90
РЕЗНИЧЕНКО Геннадий 335-18-01 rezgen@ssau.ru
Алексеевич
РЕЗНИЧЕНКО Мария Геннадьевна 267-48-68 uuvr@ssau.ru
267-44-15
РЕЦКО Марина Александровна 267-47-79 retsko@ssau.ru
267-48-48
РОДИНА Лариса Игоревна 337-99-98
РОДИОНОВ Леонид Валерьевич 267-43-59 rodionov@ssau.ru
РОЖКОВА Любовь Васильевна 267-43-72
РОЗЕНЦВАЙГ Анна Игоревна 337-99-30
119
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

РОМАНЕНКО Максим Иванович 335-15-17
267-48-47
РОМАНОВА Галина Алексеевна (8464) 98-68-38
(8464) 98-53-68
РУДНЕВА Татьяна Ивановна 334-85-20
РУЗАНОВА Валентина Дмитриевна 337-99-71
РЫЖКОВ Владимир Васильевич 267-45-92 ke_src@ssau.ru
РЫТОВ Глеб Львович 334-54-42
САВЕЛЬЕВ Константин 337-99-65
Анатольевич
САВЕЛЬЕВА Ольга Геннадьевна 267-43-21
САВИН Геннадий Иванович 267-44-35 savin@ssau.ru
САВИНОВА Яна Николаевна 267-43-76
САДОХИНА Лилия Владимировна 267-49-95 sadohina@ssau.ru
САЛМИН Вадим Викторович 334-86-80 sputnik@ssau.ru
267-46-88
267-46-92
САМСОНОВ Владимир Николаевич 267-46-12
САНЧУГОВ Валерий Иванович 335-18-62 unikon@ssau.ru
267-44-09
САНЬКО Валерий Владимирович 267-49-20 iime.zaoch@ssau.ru
САРАЕВ Леонид Александрович 337-99-44
337-99-15
334-54-39
337-99-75
СЕДЕЛЬНИКОВ Андрей Валерьевич 950-54-77
СЕРГЕЕВ Владислав Викторович 267-49-06 vserg@geosamara.ru
СЕРЕЖКИН Виктор Николаевич 334-54-45
СИДОРЕНКОВА Ирина Леонидовна 267-47-18
267-47-19
СИМАНОВСКИЙ Евгений 267-48-79 qaz@ssau.ru
Аркадьевич
СИТНИКОВ Виталий Иванович 267-47-11
267-47-12
СИТНИКОВА Валентина Ивановна 337-99-12
СКВОРЦОВ Борис Владимирович 267-44-55 aps@ssau.ru
СКИДАНОВ Роман Васильевич 332-68-01 romans@smr.ru
335-86-59

120
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

СКУРАТОВ Дмитрий Леонидович 334-74-91
267-45-79
СЛАДКАЯ Вера Борисовна 267-46-18
СЛАСТЕНИН Виктор Вячеславович 995-22-00
СМЕЛОВ Виталий Геннадьевич 334-74-91
267-45-79
СМИРНОВ Юрий Николаевич 334-54-33
337-99-33
СОБОЛЕВ Владимир Андреевич 334-54-38
СОБОЛЕВА Елена Валерьевна 267-48-80
СОЙФЕР Виктор Александрович 332-26-04 soifer@ssau.ru
332-56-20
334-66-46
267-48-76
СОЛОВОВ Александр Васильевич 334-72-78 solovov@ssau.ru
cnit@cnit.ssau.ru
СОЛОВОВА Наталья Валентиновна 337-99-66
337-99-07
СОРОКА Татьяна Григорьевна 267-48-20
СОРОКИНА Марина Геннадьевна 267-44-60 sorokina@ssau.ru
СОСНИНА Тамара Николаевна 267-45-63 tns@ssau.ru
СОТОВ Антон Владимирович 267-45-83
СОШНИКОВА Татьяна Анатольевна 267-44-79
335-18-47
СПИЦИНА Татьяна Николаевна 267-43-78 spitcina@ssau.ru
СТАРИНОВА Ольга Леонардовна 267-46-89
СТАРЦЕВ Игорь Валерьевич 334-85-30
СТЕНЬКИНА Елена Алексеевна 337-99-22
СТЕПАНОВ Анатолий Николаевич 334-79-92
СТЕФАНСКИЙ Евгений Евгеньевич 243-49-12
СТРОЙКИН Александр Николаевич 267-48-74
СУРКОВ Олег Станиславович 267-47-76 itc@ssau.ru
СУХАРЕВ Валерий Васильевич 267-45-71
ТАНДЕЙТНИК Ирина Ильинична 334-59-41
ТЕЛЕПОВА Валерия Сергеевна 267-44-58 izdat@ssau.ru
ТЕРЕХИНА Анжелика Петровна 267-48-60
ТИМОФЕЕВА Наталья 267-46-60
Владимировна

121
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

ТИХОНОВ Алексей Николаевич 267-46-74 ivt@ssau
ТИХОНОВ Виктор Иванович 337-99-18
ТИХОНОВ Герман Юрьевич 335-15-57 tixonov@ssau.ru
267-44-46 sed@ssau.ru
ТИЦ Сергей Николаевич 334-57-22 intdep@ssau.ru
267-43-73
ТКАЧЕНКО Иван Сергеевич 267-46-92
267-48-41
ТОЛСТИКОВА Татьяна Николаевна 267-44-03
335-15-95
ТУЛУПОВА Наталья Евгеньевна 267-44-15
ТЮКАВКИН Николай Михайлович 334-54-52
ТЮЛЕВИН Сергей Викторович 334-74-43
267-44-61
ТЮТЕЛОВА Лариса Геннадьевна 926-19-44
УГЛАНОВ Дмитрий Александрович 335-18-12
267-45-66
УЛЯШКИНА Лидия Николаевна 267-48-43
УРЫВСКИЙ Александр Федорович 267-43-22
8-927-007-74-85
ФАЛАЛЕЕВ Сергей Викторинович 335-87-67 kipdla@ssau.ru
267-46-75
ФЕДОТОВ Александр 267-45-54
Александрович
ФИЛАТОВ Александр Анатольевич 267-47-65
ФИЛИНОВА Елена Геннадьевна 335-18-32
267-43-15
267-43-16
ФОКИНА Валентина Андреевна 267-45-47
ФОМИНА Мария Алексеевна 337-99-84
ФРАНГУЛЯН Лаура Жораи 267-45-11
ФРОЛОВ Владимир Алексеевич 267-46-55 frolov_va@ssau.ru
ФУРСОВ Владимир Алексеевич 267-48-36 fursov@ssau.ru
267-48-37
ХАБЛО Иван Игоревич 334-57-54 khablo@ssau.ru
ХАЙМОВИЧ Александр Исаакович 334-74-91
267-45-79
ХАРДИН Михаил Викторович 267-43-16 etf@ssau.ru
267-43-15
122
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

ХОВРИНА Марина Александровна 334-54-10
ХОРУНЖЕВА Наталья 267-43-50
Александровна
ХУСНУТДИНОВА Татьяна 267-47-20
Евгеньевна
ЦАПЕНКО Михаил Владимирович 335-54-10 mcap@mail.ru
267-46-21
ЦИХ Татьяна Николаевна 335-15-25 pfotsih@ssau.ru
267-43-93
ЦЫГАНОВ Александр Михайлович 334-43-13
267-47-42
ЦЫЦАРЕВА Галина Федоровна 267-47-45
ЧЕБОТАРЕВ Сергей Давидович 267-47-73 uio@ssau.ru
ЧЕКРЫЖЕВА Анжелика 334-36-72
Владимировна 267-43-20
ЧЕРВИНСКАЯ Тамара 334-86-80
Александровна 267-46-88
ЧИБИЗОВА Елена Владеновна 267-46-20
ЧОСТКОВСКАЯ Ирина 335-86-51
Валентиновна 267-43-36
ЧУБЕНКО Светлана Владимировна 267-47-47
ШАБЛИЙ Леонид Сергеевич 267-43-12 mlbp@yandex.ru
ШАКИРОВ Фарид Мигдэтович 267-46-86
ШАХМАТОВ Евгений 334-00-90
Владимирович 335-19-05
267-47-99
267-46-57
ШАМИНА Наталия Николаевна 267-43-81
ШАХМИСТОВ Владимир 267-44-41 skb1@ssau.ru
Михайлович
ШАХОВ Валентин Гаврилович 267-46-54 shakhov@ssau.ru
ШВЕЦОВ Владимир Устинович 267-47-54
ШВЕЦОВА Ольга Анатольевна 267-46-75
ШЕВЧЕНКО Вячеслав Дмитриевич 926-05-59
ШЕСТАКОВ Георгий Валентинович 335-16-36 nti@ssau.ru
267-43-61
ШИТОВА Елена Викторовна 267-43-48
ШЛЕЕНКОВ Марк Александрович 267-48-70
ШМАКОВ Борис Борисович 267-46-97
123
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email

ШОПИН Геннадий Павлович 267-43-30
ШУВАЛОВА Алла Николаевна 267-48-59
ШУВАТОВА Лилия Викторовна 267-47-35 shuval@ssau.ru
ШУЛЕПОВ Александр Павлович 334-74-91
267-45-79
ЮДАНОВ Олег Леонидович 243-80-34 judanov@samsu.ru
ЮДИН Андрей Владимирович 337-99-38
ЯБЛОКОВА Людмила 335-19-20
Вениаминовна 267-43-31
ЯКИМАХА Виктор Петрович 267-44-53 yakvp@ssau.ru
avmod@ssau.ru
ЯКОВЛЕВА Татьяна Александровна 267-43-62
ЯРОСЛАВЦЕВА Анна 267-44-70 redakcia@ssau.ru
Владимировна
ЯЩЕНКО Виктор Андреевич 267-45-12 jwa@ssau.ru




124
